<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Arial";
        }
        
        body{
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: dodgerblue;
        }
        
        div.box{
            min-width: 500px;
            background-color: white;
            border-radius: 15px;
            text-align: center;
            padding: 15px 2%;
        }
        
        div.box h1{
            font-size: 22pt;
            color: rgb(80,80,80);
            margin: 15px 0;
        }
        
        div.box button{
            font-size: 16pt;
            color: white;
            background-color: dodgerblue;
            border-radius: 5px;
            padding: 10px 15px;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1></h1>
        <button>Sortear</button>
    </div>

    <script>
        let numeroSorteado = document.querySelector("div.box h1")
const botaoSortear = document.querySelector("div.box button")
let roleta = []

for(i = 0; i <= 50; i++){
    roleta.push(i)
}

botaoSortear.addEventListener("click", () => {
    
    numeroSorteado.innerHTML = "O número sorteado é " + roleta[Math.floor(Math.random() * roleta.length)]

})
    </script>
</body>
</html>
